{
  "name": "视频小窗",
  "version": "1.0.0",
  "description": "视频小窗",
  "manifest_version": 2,
  "background": {
    "page": "html/background.html"
  },
  "options_page": "html/options.html",
  "permissions": [
    "tabs", "activeTab", "http://*/*", "https://*/*", "storage"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/util.js", "js/main.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [ "html/video_float_button.html" ]
}